# Kafka Properties
io.reflectoring.kafka.bootstrap-servers=localhost:9092
io.reflectoring.kafka.topic-1=reflectoring-1
io.reflectoring.kafka.topic-2=reflectoring-2
io.reflectoring.kafka.topic-3=reflectoring-3
io.reflectoring.kafka.topic-4=reflectoring-user
logging.level.org.apache.kafka = WARN

## Spring DATASOURCE (DataSourceAutoConfiguration &amp; DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_demo2
spring.datasource.username=postgres
spring.datasource.password=tqgt10798

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update